<?php
// Given an array of configuration data
$configArray = array(
	// Full path to application.
	// Most commonly autodetection is OK.
	// When getting errors like 'File not found', input full path manually 
	'BasePath' => realpath( '..' ),

	// Database Connection Data
	'database' => array(
        'adapter' => 'mysqli',
        'params'  => array(
            'host'     => 'localhost',
            'username' => 'mysql-username',
            'password' => 'mysql-password',
            'dbname'   => 'Images'
        )
    )
);


set_include_path(
	$configArray['BasePath'] . "/Zend-1.5.2" . PATH_SEPARATOR .
	$configArray['BasePath'] . PATH_SEPARATOR .
	get_include_path());



?>